{
  "type": "excalidraw",
  "version": 2,
  "source": "https://googlecloudcheatsheet.withgoogle.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1475667306,
      "isDeleted": false,
      "id": "AZDs6RKbMuNWNqwn-p_n-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#4787ed",
      "width": 1060.6845703125,
      "height": 662.1106567382812,
      "seed": 1576256758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669127726326,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 2051407414,
      "isDeleted": false,
      "id": "uI1Huk28y0q1QUKHoffTK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.99688720703125,
      "y": 133.3160400390625,
      "strokeColor": "#000000",
      "backgroundColor": "#f2f3f4",
      "width": 636.1879577636719,
      "height": 544.6866455078125,
      "seed": 2144316778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669127726326,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 868788266,
      "isDeleted": false,
      "id": "wt8ELurpLYCEY6UajO9nL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.3057250976562,
      "y": 133.25106811523438,
      "strokeColor": "#000000",
      "backgroundColor": "#f2f3f4",
      "width": 328.3258972167968,
      "height": 544.6866455078125,
      "seed": 1750840886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669127726326,
      "link": null
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1217709942,
      "isDeleted": false,
      "id": "saCWxdb6HICHCINxVDFC6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.09814453125,
      "y": 72.85736083984375,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4787ed",
      "width": 122,
      "height": 23,
      "seed": 621441066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669127726326,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Google Cloud",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Cloud"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1301680874,
      "isDeleted": false,
      "id": "HGmSGYaBMMJhftH07t_om",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.4239807128906,
      "y": 144.66165161132812,
      "strokeColor": "#000000",
      "backgroundColor": "#4787ed",
      "width": 64,
      "height": 18,
      "seed": 1530101622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669127726326,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Region 1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region 1"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 213412022,
      "isDeleted": false,
      "id": "b7H-pQNXQYz4okrnS_HDG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.6957092285156,
      "y": 146.42340087890625,
      "strokeColor": "#000000",
      "backgroundColor": "#4787ed",
      "width": 64,
      "height": 18,
      "seed": 1130289898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669127726326,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Region 2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region 2"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 132654506,
      "isDeleted": false,
      "id": "DcjTBMmVp45iGb0lv6mgn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.6165771484375,
      "y": 191.87136840820312,
      "strokeColor": "#000000",
      "backgroundColor": "#d3e3fa",
      "width": 292.81835937500006,
      "height": 397.31231689453125,
      "seed": 1254105270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669127726326,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1716904438,
      "isDeleted": false,
      "id": "8lv_Hjfv31lvLBpaESobS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.3185119628906,
      "y": 191.80642700195312,
      "strokeColor": "#000000",
      "backgroundColor": "#d3e3fa",
      "width": 292.81835937500006,
      "height": 397.31231689453125,
      "seed": 1498934698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669127726326,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1005183082,
      "isDeleted": false,
      "id": "fmWNDI5FQ9AedOPYdDEnQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.7074890136719,
      "y": 191.80642700195312,
      "strokeColor": "#000000",
      "backgroundColor": "#d3e3fa",
      "width": 292.81835937500006,
      "height": 397.31231689453125,
      "seed": 2057738742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669127726326,
      "link": null
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 947008310,
      "isDeleted": false,
      "id": "dC_9NhJqL3ni4L6Ppjqgu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.2040710449219,
      "y": 202.98947143554688,
      "strokeColor": "#000000",
      "backgroundColor": "#d3e3fa",
      "width": 64,
      "height": 18,
      "seed": 1545644138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669127726326,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Zone 1-a",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zone 1-a"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1701200682,
      "isDeleted": false,
      "id": "Ua3xrIJeFpSrbTPYrmk9i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.0478210449219,
      "y": 203.11941528320312,
      "strokeColor": "#000000",
      "backgroundColor": "#d3e3fa",
      "width": 64,
      "height": 18,
      "seed": 1911286582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669127726326,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Zone 1-b",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zone 1-b"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1030904950,
      "isDeleted": false,
      "id": "vUBc5pSsqyInUH7T-dCPe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.6875915527344,
      "y": 202.85958862304688,
      "strokeColor": "#000000",
      "backgroundColor": "#d3e3fa",
      "width": 64,
      "height": 18,
      "seed": 1669597994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669127726326,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Zone 2-a",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zone 2-a"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1321749994,
      "isDeleted": false,
      "id": "M0gpEgvZjS4RxYMHntmDx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.99554443359375,
      "y": 238.49111938476562,
      "strokeColor": "#000000",
      "backgroundColor": "#dbdcdf",
      "width": 552.4505310058594,
      "height": 332.79364013671875,
      "seed": 250942582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669127726326,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 454778294,
      "isDeleted": false,
      "id": "3thzgSqQbK-4xYKuqYzvQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.4535522460938,
      "y": 238.55609130859375,
      "strokeColor": "#000000",
      "backgroundColor": "#dbdcdf",
      "width": 238.64089965820324,
      "height": 332.79364013671875,
      "seed": 1441601002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669127726326,
      "link": null
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1025179818,
      "isDeleted": false,
      "id": "xJsdHwCYOPUm-Q-Pg9O4W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9422912597656,
      "y": 251.22042846679688,
      "strokeColor": "#000000",
      "backgroundColor": "#d3e3fa",
      "width": 72,
      "height": 18,
      "seed": 461837750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669127726326,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Subnet 1c",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subnet 1c"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1989293814,
      "isDeleted": false,
      "id": "YzN-JxhEhj3JJgUQxf9fk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.5785827636719,
      "y": 251.285400390625,
      "strokeColor": "#000000",
      "backgroundColor": "#d3e3fa",
      "width": 64,
      "height": 18,
      "seed": 342280362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669127726326,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Subnet 1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subnet 1"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1355049194,
      "isDeleted": false,
      "id": "q5YYCThZwb6qb-oL5y-9u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 280,
      "strokeColor": "#202124",
      "backgroundColor": "#E2F2E7",
      "width": 365.62500000000017,
      "height": 260.00000000000017,
      "seed": 2138835958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669127767951,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1522692790,
      "isDeleted": false,
      "id": "zW52mekZfBSrE4vgZzaGw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 528.125,
      "y": 312.5000000000002,
      "strokeColor": "#202124",
      "backgroundColor": "transparent",
      "width": 349.37500000000006,
      "height": 219.37500000000006,
      "seed": 1326667370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669127767951,
      "link": null
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2128329642,
      "isDeleted": false,
      "id": "Ih4paGrFdPg-c1u7Kfk3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 682.5000000000002,
      "y": 291.78124999999994,
      "strokeColor": "#202124",
      "backgroundColor": "transparent",
      "width": 48.343750000000036,
      "height": 8.531250000000005,
      "seed": 1598233910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669127767951,
      "link": null,
      "fontSize": 8.125000000000007,
      "fontFamily": 2,
      "text": "Zone name",
      "baseline": 6.531250000000005,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zone name"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "_nM-iHMjLOoV2YmPZoFdW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 360,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 177,
      "height": 78,
      "seed": 982428662,
      "groupIds": [
        "2QvmOH-AbT4VEABQnjOoM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669127803060,
      "link": null
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 96197814,
      "isDeleted": false,
      "id": "X0ItIQjs3m1EOQMGmlZXB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 375,
      "strokeColor": "#B5B9BF",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 16,
      "seed": 2080028266,
      "groupIds": [
        "2QvmOH-AbT4VEABQnjOoM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669127809517,
      "link": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "<Use Case>",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Use Case>"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "Z2PU44FOUG4YIucCjn-bi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 16,
      "seed": 1593949494,
      "groupIds": [
        "2QvmOH-AbT4VEABQnjOoM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669127803060,
      "link": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Cloud EKM",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud EKM"
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "bh7rTQSmREeQS0U9AJfyQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.5277767181396,
      "y": 406.37916564941406,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 9.974876403808594,
      "height": 19.971333503723145,
      "seed": 1031841398,
      "groupIds": [
        "2QvmOH-AbT4VEABQnjOoM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669127803060,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.944443702697754,
          0
        ],
        [
          -1.944443702697754,
          2.041667938232422
        ],
        [
          0,
          2.041667938232422
        ],
        [
          0,
          2.9652786254882812
        ],
        [
          2.0902786254882812,
          2.9652786254882812
        ],
        [
          2.0902786254882812,
          -7.1263885498046875
        ],
        [
          2.0902786254882812,
          -7.1263885498046875
        ],
        [
          3.648305892944336,
          -7.783966064453125
        ],
        [
          4.873720169067383,
          -8.885746002197266
        ],
        [
          5.679632186889648,
          -10.323125839233398
        ],
        [
          5.979167938232422,
          -11.987499237060547
        ],
        [
          5.800886154174805,
          -13.355057716369629
        ],
        [
          5.290569305419922,
          -14.5555419921875
        ],
        [
          4.506492614746094,
          -15.554919242858887
        ],
        [
          3.506937026977539,
          -16.319153785705566
        ],
        [
          2.3501815795898438,
          -16.814210891723633
        ],
        [
          1.094503402709961,
          -17.006054878234863
        ],
        [
          -0.20181655883789062,
          -16.860651969909668
        ],
        [
          -1.4805011749267578,
          -16.343966484069824
        ],
        [
          -2.5757007598876953,
          -15.505791664123535
        ],
        [
          -3.36019229888916,
          -14.463600158691406
        ],
        [
          -3.8336400985717773,
          -13.284882545471191
        ],
        [
          -3.995708465576172,
          -12.037124633789062
        ],
        [
          -3.8460636138916016,
          -10.787816047668457
        ],
        [
          -3.384366989135742,
          -9.604445457458496
        ],
        [
          -2.610283851623535,
          -8.554500579833984
        ],
        [
          -1.5234785079956055,
          -7.705469131469727
        ],
        [
          -0.009721755981445312,
          -7.1263885498046875
        ],
        [
          -0.009721755981445312,
          -4.034721374511719
        ],
        [
          -3.0236101150512695,
          -4.034721374511719
        ],
        [
          -3.0236101150512695,
          -1.9930534362792969
        ],
        [
          0,
          -1.9930534362792969
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "eXy-4PYEx1hdODM-3Zk0G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.5,
      "y": 384.41666650772095,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 23.95555543899536,
      "height": 29.16666555404663,
      "seed": 1427874794,
      "groupIds": [
        "2QvmOH-AbT4VEABQnjOoM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669127803060,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.977777481079102,
          4.987500190734863
        ],
        [
          11.977777481079102,
          13.193055629730225
        ],
        [
          11.977777481079102,
          13.193055629730225
        ],
        [
          11.744632720947266,
          15.932254314422607
        ],
        [
          11.071483612060547,
          18.570964336395264
        ],
        [
          9.997747421264648,
          21.05335760116577
        ],
        [
          8.562847137451172,
          23.323609828948975
        ],
        [
          6.80620002746582,
          25.325894832611084
        ],
        [
          4.767229080200195,
          27.004384517669678
        ],
        [
          2.4853572845458984,
          28.303250789642334
        ],
        [
          0,
          29.16666555404663
        ],
        [
          -2.4853572845458984,
          28.303250789642334
        ],
        [
          -4.767230987548828,
          27.004384517669678
        ],
        [
          -6.806200981140137,
          25.325894832611084
        ],
        [
          -8.562847137451172,
          23.323609828948975
        ],
        [
          -9.997748851776123,
          21.05335760116577
        ],
        [
          -11.071484565734863,
          18.570964336395264
        ],
        [
          -11.744634628295898,
          15.932254314422607
        ],
        [
          -11.97777795791626,
          13.193055629730225
        ],
        [
          -11.97777795791626,
          4.987500190734863
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "yxlL1ucGtcV0v4F8FPQLY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.5,
      "y": 391.6499996185303,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 5.482844352722168,
      "height": 5.485016822814941,
      "seed": 1456498614,
      "groupIds": [
        "2QvmOH-AbT4VEABQnjOoM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669127803060,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1.0678443908691406,
          0.2190103530883789
        ],
        [
          1.9392452239990234,
          0.8092927932739258
        ],
        [
          2.526437759399414,
          1.6827754974365234
        ],
        [
          2.741666793823242,
          2.751389503479004
        ],
        [
          2.6366710662841797,
          3.5022010803222656
        ],
        [
          2.350015640258789,
          4.159478187561035
        ],
        [
          1.3605594635009766,
          5.119781494140625
        ],
        [
          0.030971527099609375,
          5.485016822814941
        ],
        [
          -0.6808509826660156,
          5.398460388183594
        ],
        [
          -1.3810806274414062,
          5.107903480529785
        ],
        [
          -2.1326560974121094,
          4.463061332702637
        ],
        [
          -2.5961265563964844,
          3.620835304260254
        ],
        [
          -2.741177558898926,
          2.6705141067504883
        ],
        [
          -2.53749942779541,
          1.7013883590698242
        ],
        [
          -2.118363380432129,
          1.0022783279418945
        ],
        [
          -1.526595115661621,
          0.4661388397216797
        ],
        [
          -0.8059043884277344,
          0.12227630615234375
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "I2OWqDeMl7113N9xuQDL1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.5,
      "y": 409.34444427490234,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 11.977777481079102,
      "height": 29.16666555404663,
      "seed": 177444522,
      "groupIds": [
        "2QvmOH-AbT4VEABQnjOoM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669127803060,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0888900756835938,
          0
        ],
        [
          1.0888900756835938,
          -10.091667175292969
        ],
        [
          1.0888900756835938,
          -10.091667175292969
        ],
        [
          2.6469173431396484,
          -10.749244689941406
        ],
        [
          3.8723297119140625,
          -11.851024627685547
        ],
        [
          4.678243637084961,
          -13.28840446472168
        ],
        [
          4.977777481079102,
          -14.952777862548828
        ],
        [
          4.876712799072266,
          -15.956624031066895
        ],
        [
          4.586822509765625,
          -16.891783714294434
        ],
        [
          4.128068923950195,
          -17.738256454467773
        ],
        [
          3.5204105377197266,
          -18.47603988647461
        ],
        [
          2.7838134765625,
          -19.085134506225586
        ],
        [
          1.9382400512695312,
          -19.54553985595703
        ],
        [
          1.0036487579345703,
          -19.837254524230957
        ],
        [
          0,
          -19.940277576446533
        ],
        [
          0,
          -24.927777767181396
        ],
        [
          11.977777481079102,
          -19.940277576446533
        ],
        [
          11.977777481079102,
          -11.734722137451172
        ],
        [
          11.977777481079102,
          -11.734722137451172
        ],
        [
          11.744632720947266,
          -8.995523452758789
        ],
        [
          11.071483612060547,
          -6.356813430786133
        ],
        [
          9.997747421264648,
          -3.874420166015625
        ],
        [
          8.562847137451172,
          -1.6041679382324219
        ],
        [
          6.80620002746582,
          0.3981170654296875
        ],
        [
          4.767229080200195,
          2.0766067504882812
        ],
        [
          2.4853572845458984,
          3.3754730224609375
        ],
        [
          0,
          4.238887786865234
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "led_JlT10h-3jNh6-bUMU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.5,
      "y": 391.6499996185303,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 2.741666793823242,
      "height": 5.502778053283691,
      "seed": 1259733238,
      "groupIds": [
        "2QvmOH-AbT4VEABQnjOoM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669127803060,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1.0678443908691406,
          0.2190103530883789
        ],
        [
          1.9392452239990234,
          0.8092927932739258
        ],
        [
          2.526437759399414,
          1.6827754974365234
        ],
        [
          2.741666793823242,
          2.751389503479004
        ],
        [
          2.623016357421875,
          3.554960250854492
        ],
        [
          2.281801223754883,
          4.2735795974731445
        ],
        [
          1.7476024627685547,
          4.863048553466797
        ],
        [
          1.0499992370605469,
          5.279167175292969
        ],
        [
          0,
          5.502778053283691
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "l0y9IdIKsQV6YpbYobxH1",
      "type": "freedraw",
      "x": 682.80029296875,
      "y": 401.500732421875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 262773226,
      "version": 3,
      "versionNonce": 1811074218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669127828541,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "bJ6dWSu4PPC-0G8dBl69E",
      "type": "freedraw",
      "x": 684.3218994140625,
      "y": 413.55596923828125,
      "width": 63.3504638671875,
      "height": 0.86468505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 451750646,
      "version": 35,
      "versionNonce": 98447414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669127829882,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1114501953125,
          0
        ],
        [
          0.34783935546875,
          0
        ],
        [
          1.27252197265625,
          0
        ],
        [
          3.288330078125,
          0
        ],
        [
          6.50579833984375,
          0
        ],
        [
          11.050537109375,
          0
        ],
        [
          16.64447021484375,
          0
        ],
        [
          22.5965576171875,
          0
        ],
        [
          29.2103271484375,
          0
        ],
        [
          36.04461669921875,
          0
        ],
        [
          41.7703857421875,
          0
        ],
        [
          46.66729736328125,
          0
        ],
        [
          50.70068359375,
          0
        ],
        [
          53.473388671875,
          0
        ],
        [
          55.3304443359375,
          0
        ],
        [
          56.90362548828125,
          0
        ],
        [
          58.26812744140625,
          0
        ],
        [
          59.46875,
          0
        ],
        [
          60.322265625,
          0
        ],
        [
          60.8604736328125,
          0
        ],
        [
          61.315673828125,
          0
        ],
        [
          61.5537109375,
          0
        ],
        [
          61.72412109375,
          0
        ],
        [
          62.0147705078125,
          0
        ],
        [
          62.35418701171875,
          0
        ],
        [
          62.7501220703125,
          0
        ],
        [
          63.13800048828125,
          0
        ],
        [
          63.3236083984375,
          0
        ],
        [
          63.3504638671875,
          -0.07232666015625
        ],
        [
          63.3504638671875,
          -0.19036865234375
        ],
        [
          63.3504638671875,
          -0.34625244140625
        ],
        [
          63.3504638671875,
          -0.86468505859375
        ],
        [
          63.3504638671875,
          -0.86468505859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        63.3504638671875,
        -0.86468505859375
      ]
    },
    {
      "id": "yVdDdPQNxmEcmjQ0ibIV_",
      "type": "freedraw",
      "x": 738.7551879882812,
      "y": 452.97833251953125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1921291818,
      "version": 3,
      "versionNonce": 1789149418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669127830758,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "I2qlqpSs_iDRbRr60fqXU",
      "type": "freedraw",
      "x": 702.5765380859375,
      "y": 429.7108154296875,
      "width": 164.33770751953125,
      "height": 190.25128173828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 829168310,
      "version": 62,
      "versionNonce": 1746890282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669127832349,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.10980224609375
        ],
        [
          0,
          0.74176025390625
        ],
        [
          0,
          2.17547607421875
        ],
        [
          0,
          4.1202392578125
        ],
        [
          0,
          6.3843994140625
        ],
        [
          0,
          9.18914794921875
        ],
        [
          -0.07470703125,
          12.45947265625
        ],
        [
          0.46197509765625,
          15.822509765625
        ],
        [
          1.8966064453125,
          19.1990966796875
        ],
        [
          3.9610595703125,
          23.00042724609375
        ],
        [
          6.88543701171875,
          27.6390380859375
        ],
        [
          11.2252197265625,
          33.8572998046875
        ],
        [
          16.8173828125,
          41.2076416015625
        ],
        [
          22.99139404296875,
          48.36602783203125
        ],
        [
          29.6956787109375,
          55.0517578125
        ],
        [
          35.67779541015625,
          60.1495361328125
        ],
        [
          41.61962890625,
          64.2994384765625
        ],
        [
          48.464111328125,
          68.062255859375
        ],
        [
          55.989501953125,
          70.2000732421875
        ],
        [
          66.10638427734375,
          71.0390625
        ],
        [
          79.0894775390625,
          70.30322265625
        ],
        [
          95.68402099609375,
          65.6776123046875
        ],
        [
          114.4371337890625,
          56.566650390625
        ],
        [
          128.75537109375,
          45.87994384765625
        ],
        [
          140.0413818359375,
          31.27203369140625
        ],
        [
          148.87939453125,
          11.0137939453125
        ],
        [
          151.81109619140625,
          -7.846923828125
        ],
        [
          152.0037841796875,
          -26.4886474609375
        ],
        [
          147.67388916015625,
          -47.997802734375
        ],
        [
          139.04522705078125,
          -64.5806884765625
        ],
        [
          126.92181396484375,
          -79.1512451171875
        ],
        [
          112.01025390625,
          -93.995361328125
        ],
        [
          96.1817626953125,
          -105.15496826171875
        ],
        [
          80.08648681640625,
          -112.8966064453125
        ],
        [
          61.3759765625,
          -117.3651123046875
        ],
        [
          43.01922607421875,
          -119.21221923828125
        ],
        [
          28.71563720703125,
          -116.97265625
        ],
        [
          15.77410888671875,
          -110.18121337890625
        ],
        [
          5.18572998046875,
          -98.99163818359375
        ],
        [
          -3.46954345703125,
          -83.69793701171875
        ],
        [
          -8.79791259765625,
          -67.93505859375
        ],
        [
          -11.37774658203125,
          -52.3697509765625
        ],
        [
          -12.33392333984375,
          -36.139892578125
        ],
        [
          -10.8956298828125,
          -13.45947265625
        ],
        [
          -7.0054931640625,
          -6.877197265625
        ],
        [
          -1.0838623046875,
          -2.156494140625
        ],
        [
          8.85894775390625,
          1.4420166015625
        ],
        [
          22.91448974609375,
          3.4044189453125
        ],
        [
          37.117919921875,
          3.507080078125
        ],
        [
          49.041748046875,
          1.5281982421875
        ],
        [
          58.59991455078125,
          -2.033203125
        ],
        [
          65.1849365234375,
          -5.19012451171875
        ],
        [
          68.5733642578125,
          -7.65277099609375
        ],
        [
          69.93341064453125,
          -9.4110107421875
        ],
        [
          70.31475830078125,
          -10.46514892578125
        ],
        [
          70.3946533203125,
          -11.08551025390625
        ],
        [
          70.3946533203125,
          -11.7728271484375
        ],
        [
          70.65185546875,
          -12.9144287109375
        ],
        [
          70.9515380859375,
          -14.14093017578125
        ],
        [
          70.9515380859375,
          -14.14093017578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        70.9515380859375,
        -14.14093017578125
      ]
    },
    {
      "id": "W2VcOzGvh4vyxjQw28GtG",
      "type": "freedraw",
      "x": 731.8463134765625,
      "y": 369.3402099609375,
      "width": 161.64849853515625,
      "height": 138.5833740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1047880054,
      "version": 40,
      "versionNonce": 6124842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669127834149,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2640380859375,
          0
        ],
        [
          0.528076171875,
          0.4222412109375
        ],
        [
          0.528076171875,
          1.8614501953125
        ],
        [
          0.528076171875,
          5.08642578125
        ],
        [
          0.528076171875,
          10.01904296875
        ],
        [
          0.528076171875,
          16.24578857421875
        ],
        [
          0.528076171875,
          23.16082763671875
        ],
        [
          0.528076171875,
          28.5587158203125
        ],
        [
          0.528076171875,
          32.20977783203125
        ],
        [
          0.528076171875,
          34.68780517578125
        ],
        [
          0.528076171875,
          35.5687255859375
        ],
        [
          0.70635986328125,
          35.6376953125
        ],
        [
          1.83514404296875,
          35.044189453125
        ],
        [
          6.890625,
          31.59429931640625
        ],
        [
          17.67950439453125,
          23.3348388671875
        ],
        [
          30.8837890625,
          13.340087890625
        ],
        [
          42.3878173828125,
          5.39691162109375
        ],
        [
          51.56927490234375,
          -0.443359375
        ],
        [
          57.6922607421875,
          -3.71630859375
        ],
        [
          60.567138671875,
          -4.66290283203125
        ],
        [
          62.0048828125,
          -4.8253173828125
        ],
        [
          62.0048828125,
          -4.59393310546875
        ],
        [
          62.0048828125,
          -3.44970703125
        ],
        [
          62.0048828125,
          -2.0020751953125
        ],
        [
          62.0048828125,
          -1.03973388671875
        ],
        [
          63.570068359375,
          -4.1739501953125
        ],
        [
          73.1800537109375,
          -19.492919921875
        ],
        [
          93.03125,
          -45.599853515625
        ],
        [
          118.2557373046875,
          -72.387939453125
        ],
        [
          137.9622802734375,
          -89.6820068359375
        ],
        [
          149.8170166015625,
          -97.7327880859375
        ],
        [
          158.3463134765625,
          -102.4326171875
        ],
        [
          161.64849853515625,
          -102.9456787109375
        ],
        [
          156.2237548828125,
          -97.13714599609375
        ],
        [
          136.0223388671875,
          -81.119873046875
        ],
        [
          110.11102294921875,
          -61.63885498046875
        ],
        [
          85.526123046875,
          -42.5985107421875
        ],
        [
          85.526123046875,
          -42.5985107421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        85.526123046875,
        -42.5985107421875
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}